<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js"></script>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="header"> 
        <h1>Rock Paper Scissors</h1>
    </div>
    <div class="turns">
        <p>User has <span id="numOfTurns">5</span> turns</p>
    </div>
    <div class="options"> 
        <button>🪨</button>
        <button>📃</button>
        <button>✂️</button>
    </div>
    
    <div id="result">
        <h1></h1>
    </div>

    <div class="score-container">
        <h2>Scoreboard</h2>
        <div class="score">
            <p>Your Score: <span id="playerScore"> 0 </span> </p>
            <p>Computers Score: <span id="computerScore"> 0 </span> </p>
        </div>
    </div>

    
    <div class="footer">
        Copyright ©️ The Odin Project 2024 @Arshq
    </div>
</body>
</html>